<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_CHESS</title>
</head>
<body>
    <style>

        table.CHESS
        {
          border-collapse: collapse;
        }
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(even) {
            background-color: black;
        }
        table.CHESS td:first-child, table.CHESS td:last-child {
          width: 20px;
          background-color: #95ea97;
        }
        table.CHESS tr:first-child td, table.CHESS tr:last-child td {
            height: 20px;
            background-color:#95ea97;
        } 
 
      </style>
      
      <table class='CHESS'>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      </tr>
      </table>
</body>
</html>