<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>

    <style>
* {
    margin: 0;
    padding: 0;
} 
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
a {
    color: green;
    font-size: 20px;
}
a:hover {
    color: red;
}
.first-line {
    margin: 25px;
}       
.second-line {
    margin: 25px;
}       
.third-line {
    margin: 35px 25px;
}  
.four-line {
    margin: 25px;
}        
.first-line li {
    float: left;
    list-style-type: none;
    border-left: 3px solid red;
    padding: 10px 13px;  
}
.first-line li:first-child {
    border: none;
    padding-left: 0px;
}
table {
    border-spacing: 0px;
}
.second-line td {
    padding: 10px 13px;
    border-left: 3px solid red;
}
.second-line td:first-child {
    padding-left: 0px;
    border: none;
}

.third-line a::before {
    content:'';
    border-left: 3px solid red;
    padding: 10px 6px;
}
.third-line a::after {
    content:'';
    padding: 10px 7px;
}
.third-line a:first-child::before {
    padding: 0px;
    border: none;
}
.four-line a {
    vertical-align: 16px;
    padding-right: 10px;
    padding-left: 10px;
}

    </style>
</head>
<body>
    
    <div class="first-line">
        <ul>
            <li><a href="">первая ссылка</a></li>
            <li><a href="">вторая ссылка</a></li>
            <li><a href="">третья ссылка</a></li>
            <li><a href="">четвертая ссылка</a></li>
            <li><a href="">пятая ссылка</a></li>
        </ul>
    </div>
    <div class="clearfix"></div>

    <div class="second-line">
        <table>
            <tr>
                <td><a href="">первая ссылка</a></td>
                <td><a href="">вторая ссылка</a></td>
                <td><a href="">третья ссылка</a></td>
                <td><a href="">четвертая ссылка</a></td>
                <td><a href="">пятая ссылка</a></td>
            </tr>
        </table>
    </div>

    <div class="third-line">
        <a href="">первая ссылка</a><a href="">вторая ссылка</a><a href="">третья ссылка</a><a href="">четвертая ссылка</a><a href="">пятая ссылка</a>
    </div>
    <div class="clearfix"></div>
    <div class="four-line">
                <span><a href="">первая ссылка</a><img src="img/border.png" alt="border"></span>
                <span><a href="">вторая ссылка</a><img src="img/border.png" alt="border"></span>
                <span><a href="">третья ссылка</a><img src="img/border.png" alt="border"></span>
                <span><a href="">четвертая ссылка</a><img src="img/border.png" alt="border"></span>
                <span><a href="">пятая ссылка</a></span>
           
    </div>

</body>
</html>