<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC</title>

    <style>
* {
    margin: 0;
    padding: 0;
}
p {
    font-size: 18px;
    color: navy;
}
.parent {
    position: relative;
    height: 395px;
    margin-left: auto;
    margin-right: auto;
}
img.first {
    position: absolute;
    margin: auto;
    top: 5px;
    /* bottom: auto; */
    left: -210px;
    right: 0;
}
img.second {
    position: absolute;
    margin: auto;
    top: 5px;
    /* bottom: auto; */
    right: -240px;
    left: 0;
}
img.third {
    position: absolute;
    margin: auto;
    bottom: 5px;
    /* top: auto; */
    left: 0;
    right: 0;
}
img.fourth {
    position: absolute;
    margin: auto;
    /* top: auto; */
    bottom: 85px;
    right: 0;
    left: 0;
}
img.first:hover, img.second:hover, img.third:hover {
    z-index: 2;
}
    </style>
</head>
<body>
    <p>В середине августа, перед рождением молодого месяца, вдруг наступили отвратительные погоды, какие так свойственны северному побережью Черного моря. То по целым суткам тяжело лежал над землею и морем густой туман, и тогда огромная сирена на маяке ревела днем и ночью, точно бешеный бык. То с утра до утра шел не переставая мелкий, как водяная пыль, дождик, превращавший глинистые дороги и тропинки в сплошную густую грязь, в которой увязали надолго возы и экипажи. То задувал с северо-запада, со стороны степи свирепый ураган; от него верхушки деревьев раскачивались, пригибаясь и выпрямляясь, точно волны в бурю, гремели по ночам железные кровли дач, казалось, будто кто-то бегает по ним в подкованных сапогах, вздрагивали оконные рамы, хлопали двери, и дико завывало в печных трубах. Несколько рыбачьих баркасов заблудилось в море, а два и совсем не вернулись: только спустя неделю повыбрасывало трупы рыбаков в разных местах берега.
        Обитатели пригородного морского курорта — большей частью греки и евреи, жизнелюбивые и мнительные, как все южане, — поспешно перебирались в город. По размякшему шоссе без конца тянулись ломовые дроги, перегруженные всяческими домашними вещами: тюфяками, диванами, сундуками, стульями, умывальниками, самоварами. Жалко, и грустно, и противно было глядеть сквозь мутную кисею дождя на этот жалкий скарб, казавшийся таким изношенным, грязным и нищенским; на горничных и кухарок, сидевших на верху воза на мокром брезенте с какими-то утюгами, жестянками и корзинками в руках, на запотевших, обессилевших лошадей, которые то и дело останавливались, дрожа коленями, дымясь и часто нося боками, на сипло ругавшихся дрогалей, закутанных от дождя в рогожи. Еще печальнее было видеть оставленные дачи с их внезапным простором, пустотой и оголенностью, с изуродованными клумбами, разбитыми стеклами, брошенными собаками и всяческим дачным сором из окурков, бумажек, черепков, коробочек и аптекарских пузырьков.
        </p>
    <div class="parent">
        <img class="first" src="img/biohazard.png" alt="">
        <img class="second" src="img/Man-and-woman.png" alt="">
        <img class="third" src="img/Yin_and_Yang.png" alt="">
        <img class="fourth" src="img/No_smoking.png" alt="">
    </div>
    <p>Но к началу сентября погода вдруг резко и совсем нежданно переменилась. Сразу наступили тихие безоблачные дни, такие ясные, солнечные и теплые, каких не было даже в июле. На обсохших сжатых полях, на их колючей желтой щетине заблестела слюдяным блеском осенняя паутина. Успокоившиеся деревья бесшумно и покорно роняли желтые листья.
        Княгиня Вера Николаевна Шеина, жена предводителя дворянства, не могла покинуть дачи, потому что в их городском доме еще не покончили с ремонтом. И теперь она очень радовалась наступившим прелестным дням, тишине, уединению, чистому воздуху, щебетанью на телеграфных проволоках ласточек, ста́ившихся к отлету, и ласковому соленому ветерку, слабо тянувшему с моря.
        </p>
</body>
</html>