 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMB</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 1000px;
            overflow-x: hidden;
        }
        
        ul {
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        li {
            list-style-type: none;
            border: 1px solid blue;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 25px;
        }
        
       
        #hide_button {
            display: none;
            border: 1px solid rgb(0, 0, 0);
            background: blueviolet;
            font-size: 25px;
            color: white;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 9;
            cursor: pointer;
        }

        @media all and (max-width: 500px) {
            #hide_button {
                display: block;
            }
            #close {
                display: none;
            }
            #menu {
                transform: translate(100%);
                transition: 1s;
            }
            ul {
                flex-direction: column;
                top: 30px;
            }
            li {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="">one</a></li>
            <li><a href="">two</a></li>
            <li><a href="">three</a></li>
            <li><a href="">four</a></li>
            <li><a href="">five</a></li>
        </ul>
    </div>
    <div id="hide_button">
        <span id="open">open</span>
        <span id="close">close</span>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function() { 
            
            $('#open').click(function() {
                $('#menu').css('transform', 'translate(0)');
                $(this).hide();
                $('#close').show();
            })
            $('#close').click(function() {
                $('#menu').css('transform', 'translate(100%)');
                $(this).hide();
                $('#open').show();
            })
        })
    </script>
    
</body>
</html>