<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST_SVG</title>
    <style>
        svg {
            margin-left: 50px;
            margin-top: 50px;
        }
        #svg_1:hover {
            stroke-width: 6.5; 
            stroke: #3ec017; 
            fill: #014589;
        }
        #svg_6:hover { 
            stroke: #c42415; 
            fill: #c42415;
            opacity: 0.7;
            transform: scale(1.2) translate(-25px, -27px);
        }
        ellipse:hover {
            fill: #f7ce47;
            stroke-dasharray: 8,3,4,3;
        }
        #svg_2:hover {
            stroke-width: 4.5; 
            fill: #353636;
        }
        text:hover {
            font-size: 32px;
            fill-opacity: 0.5;
            stroke-opacity: 1;
            stroke-width: 1px;
            fill: #136d01;
            transform: rotate(7deg) translateY(-15px) translateX(-5px);
        }


    </style>
</head>
<body>
    <svg width="317" height="350" xmlns="http://www.w3.org/2000/svg">
        <!-- Created with SVG Editor - http://github.com/mzalive/SVG Editor/ -->
        <g>
         <title>background</title>
         <rect fill="#ffffff" id="canvas_background" height="352" width="319" y="-1" x="-1"/>
         <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
          <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
         </g>
        </g>
        <g>
         <title>Layer 1</title>
         <rect id="svg_1" height="160" width="211" y="158.398242" x="52.032986" stroke-width="2.5" stroke="#000" fill="#ffffaa"/>
         <rect id="svg_2" height="79.234962" width="78.142066" y="192.276072" x="119.470785" stroke-width="2.5" stroke="#000" fill="#fcba2a"/>
         <line stroke="#000" stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="271.07882" x2="156.986546" y1="192.82252" x1="156.986546" stroke-width="2.5" fill="none"/>
         <line stroke="#000" stroke-linecap="null" stroke-linejoin="null" id="svg_5" y2="222.041691" x2="196.541633" y1="222.041691" x1="157.325067" stroke-opacity="null" stroke-width="2.5" fill="none"/>
         <path stroke="#000" id="svg_6" d="m36.304748,158.467902l121.573609,-115.736063l121.573609,115.736063l-243.147218,0z" stroke-opacity="null" stroke-width="2.5" fill="#bc7503"/>
         <ellipse ry="16.666667" rx="17.54386" id="svg_8" cy="115.398534" cx="157.532995" stroke-opacity="null" stroke-width="2.5" stroke="#000" fill="#3d2503"/>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_12" y2="132.240885" x2="157.386585" y1="99.07016" x1="157.386585" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
         <line stroke-linecap="null" stroke-linejoin="null" id="svg_13" y2="115.276752" x2="174.595211" y1="115.276752" x1="140.152374" stroke-opacity="null" stroke-width="1.5" stroke="#000" fill="none"/>
         <text stroke="#000" transform="matrix(1.3483285903930664,0,0,1,-84.15712501775124,0) " xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_18" y="299.031177" x="132.89808" fill-opacity="null" stroke-opacity="null" stroke-width="2" fill="#000000">Мой дом</text>
        </g>
       </svg>
</body>
</html>